<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rqt_rosparam</class>
 <widget class="QWidget" name="rqt_rosparam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rqt_rosparam</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
