<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rqt_rosparam</class>
 <widget class="QWidget" name="rqt_rosparam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rqt_rosparam</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="refreshButton">
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="filterEntry"/>
   </item>
   <item>
    <widget class="QTreeView" name="paramTree"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="setParamKeyEdit"/>
     </item>
     <item>
      <widget class="QLineEdit" name="setParamValueEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="setParamButton">
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="feedbackLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
